SlidingPuzzle/MainPage.xaml

<Page
    x:Class="SlidingPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidingPuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1132">

    <Grid>
        <Image Name="OriginalImage"  HorizontalAlignment="Left"  Height="231" Margin="1157,250,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Load Image" Margin="138,53,0,0" VerticalAlignment="Top" Height="79" Width="340" Click="Button_Click" />
        <Button Content="Take Picture" Margin="0,53,450,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="79" Width="300" Click="Use_Photo" />

        <Grid x:Name="ChoppedImage" Margin="120,250,450,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cropImg0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg1"  Grid.Column="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg2"  Grid.Column="2" Grid.Row="0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="cropImg3"  Grid.Column="3" Grid.Row="0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg4"  Grid.Column="0" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg5"  Grid.Column="1" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg6"  Grid.Column="2" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg7"  Grid.Column="3" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg8"  Grid.Column="0" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg9"  Grid.Column="1" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg10" Grid.Column="2" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg11" Grid.Column="3" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg12" Grid.Column="0" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg13" Grid.Column="1" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg14" Grid.Column="2" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="blankButton" Grid.Column="3" Grid.Row="3" Padding="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Visibility="Visible" Stretch="UniformToFill" Grid.RowSpan="2" Grid.Row="0"></Rectangle>
                    <Image x:Name="cropImg15" Stretch="Fill" Visibility="Collapsed" Grid.RowSpan="2" Grid.Row="0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
