SlidingPuzzle/MainPage.xaml

<Page
    x:Class="SlidingPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidingPuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid x:Name="Game" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="700">
            </Grid>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#107C10">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="UWP: Assignment 7"/>

        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#3A3A3A">

            <StackPanel>
                <Image Height="80" VerticalAlignment="Bottom"/>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="OpenFile" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="NewFolder" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Camera" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Camera"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ShufflePics" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="None" Height="60" Visibility="Collapsed">
                        
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>

        <StackPanel Visibility="Collapsed" x:Name="gameContainer" Orientation="Vertical">

            <Grid x:Name="ChoppedImage" Height="500" Width="500"  Margin="10 200" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button x:Name="cropImg0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            <Button x:Name="cropImg1"  Grid.Column="1" UseSystemFocusVisuals="False" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg2"  Grid.Column="2" Grid.Row="0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="cropImg3"  Grid.Column="3" Grid.Row="0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg4"  Grid.Column="0" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg5"  Grid.Column="1" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg6"  Grid.Column="2" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg7"  Grid.Column="3" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg8"  Grid.Column="0" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg9"  Grid.Column="1" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg10" Grid.Column="2" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg11" Grid.Column="3" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg12" Grid.Column="0" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg13" Grid.Column="1" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg14" Grid.Column="2" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="blankButton" Grid.Column="3" Grid.Row="3" Padding="1" Visibility="Collapsed" >
                    <Grid>

                    </Grid>
                </Button>
            </Grid> 
        </StackPanel>
        <Image Name="OriginalImage" Height="231" Margin="600,0,75,0" Width="259" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Popup VerticalOffset="150" HorizontalOffset="150" x:Name="StandardPopup" IsLightDismissEnabled="True">
            
        <Border BorderBrush="Green" 
                Background="#FFDEDEDE"
                Opacity=".8"
                BorderThickness="2" Width="500" Height="300">

            <StackPanel>
                    <Image Height="200" Width="200" Source="{x:Bind ImageSource, Mode=OneWay}" VerticalAlignment="Center"/>

                    <TextBlock Foreground="Black" FontSize="24"  HorizontalAlignment="Center"  Text="You Did It!!!">
                        
                    </TextBlock>
                </StackPanel>
               
            </Border>
        </Popup>

    </Grid>
</Page>
