SlidingPuzzle/MainPage.xaml

<Page
    x:Class="SlidingPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidingPuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid x:Name="Game" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="700">
            </Grid>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#107C10">
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Assignment 7:UWP</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#3A3A3A">

            <StackPanel>
                <Image Height="80" VerticalAlignment="Bottom"/>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="OpenFile" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="NewFolder" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Camera" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Camera"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ShufflePics" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <StackPanel Visibility="Collapsed" x:Name="gameContainer">
          <Image Name="OriginalImage"  HorizontalAlignment="Left"  Height="231" Margin="1157,250,0,0" VerticalAlignment="Top" Width="259"/>

            <Grid x:Name="ChoppedImage" Margin="120,250,450,100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cropImg0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg1"  Grid.Column="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg2"  Grid.Column="2" Grid.Row="0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="cropImg3"  Grid.Column="3" Grid.Row="0" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg4"  Grid.Column="0" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg5"  Grid.Column="1" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg6"  Grid.Column="2" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg7"  Grid.Column="3" Grid.Row="1" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg8"  Grid.Column="0" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg9"  Grid.Column="1" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg10" Grid.Column="2" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg11" Grid.Column="3" Grid.Row="2" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg12" Grid.Column="0" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg13" Grid.Column="1" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="cropImg14" Grid.Column="2" Grid.Row="3" Padding="1" Click="notBlank_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="blankButton" Grid.Column="3" Grid.Row="3" Padding="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="cropImg15" Stretch="Fill" Visibility="Collapsed" Grid.RowSpan="2" Grid.Row="0"/>
                </Grid>
            </Button>
        </Grid>
    </StackPanel>
    </Grid>
</Page>
